{
  "name": "kidseducationcalculator",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phin": "^2.9.0",
    "realm": "2.2.15"
  }
}
